<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- dependencies -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="scripts/app.js"></script>

  </head>
  <body>
    <!-- <div id="main">
      <h1>chatterbox</h1>
      <!- Your HTML goes here! -->
  <!--     <div id = 'rooms'>Room:
        <select id= 'roomSelection'>
        </select>
      </div>


        <form id='send'>
          <input type = 'text' class = 'message'/>
          <input type = 'submit' class='submit' value='submit'/>
        </form>


      <div class = 'chat'></div> -->

<div id="main">
    <h1>chatterbox</h1>
    <div class="spinner"><img src="images/spiffygif_46x46.gif"></div>
    <div id="rooms">
      Room:
      <select id="roomSelection">
        <option value="Main">Main</option>
        <option id="newRoom" value="New Room">New Room</option>

        <!-- <form action = "#" id="newRoom" method="post"></form>
          <input type="text" name="createdRoom" id="createNewRoom" placeholder="create your room"/>
          <input type="submit" name="add" class="add"/> -->
      </select>
    </div>
    <form action="#" id="send" method="post">
      <input type="text" name="message" id="message"/>
      <input type="submit" name="submit" class="submit"/>
    </form>
    <div class="chat"></div>
  </div>



    </div>
  </body>
</html>
